VITE_SUPABASE_PROJECT_ID="vicvpprqkgjnzygxikan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpY3ZwcHJxa2dqbnp5Z3hpa2FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjgzMDIsImV4cCI6MjA3NzYwNDMwMn0.ZEnUa-KK3u7gb-n3XN3FrpaaSfTkX-gs-GPXBAbpMdg"
VITE_SUPABASE_URL="https://vicvpprqkgjnzygxikan.supabase.co"
